worker_processes auto;

events {
    worker_connections 1024;
}


http {
    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for" ' '"$scheme" "$upstream_addr" "$upstream_status"';

    # SSL
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    #ssl_prefer_server_ciphers on;
    #ssl_certificate /etc/letsencrypt/live/certfolder/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/certfolder/privkey.pem;

    # Heades
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Cache
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache nginx_cache;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
    add_header X-Proxy-Cache $upstream_cache_status;

    #Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    #ReqLimit
    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;
    limit_req zone=one burst=5 nodelay;


    # Servers
    server {
        listen 80;
        server_name ~^.*\.domain\.com$ domain.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

#     server {
#         listen 443 ssl;
#         server_name domain.com;
#
#         location / {
#             proxy_pass http://localhost:9000;
#         }
#     }
}
