worker_processes 4;

events {
    worker_connections 1024;
}


http {
    client_max_body_size 0;

#     ssl_certificate /etc/letsencrypt/live/certfolder/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/certfolder/privkey.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name ~^.*\.cloudgram\.online$;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$1.cloudgram.online$request_uri;
        }
    }

    # My tests
#     server {
#         listen 443 ssl;
#         server_name test.cloudgram.online;
#
#         location / {
#             proxy_pass http://host.docker.internal:9006;
#         }
#     }
#
#     # FunPay
#     server {
#         listen 443 ssl;
#         server_name funpay.cloudgram.online;
#
#         location / {
#             proxy_pass http://host.docker.internal:8000;
#         }
#     }
#
#     # Cloudgram WebApp
#     server {
#         listen 443 ssl;
#         server_name app.cloudgram.online;
#
#         location / {
#             proxy_pass http://host.docker.internal:8002;
#         }
#     }
#
#     # Cloudgram API
#     server {
#         listen 443 ssl;
#         server_name api.cloudgram.online;
#
#         location /db {
#             proxy_pass http://host.docker.internal:8000;
#         }
#
#         location /files {
#             proxy_pass http://host.docker.internal:8001;
#         }
#     }
}
